{
  "manifest_version": 3,
  "name": "Despacho · sincronización con ATGO",
  "version": "1.0.0",
  "description": "Arranca sola la sincronización de Despacho al abrir ATGO, sin pulsar el favorito.",
  "content_scripts": [
    {
      "matches": ["https://atgo.tier1.es/*"],
      "js": ["atgo.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "128": "icon-128.png" }
}
